# Generated by Django 3.0.3 on 2020-05-14 04:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20200514_1213'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Read_num',
            new_name='ReadNum',
        ),
    ]
