# Generated by Django 3.0.3 on 2020-05-14 05:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20200514_1220'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ReadNum',
        ),
    ]
